{{define "content"}}
	<div class="uk-grid">
		<div class="uk-width-4-6 uk-push-1-6">
			<ul class="uk-tab" data-uk-tab>
				{{template "backtabset" "settings"}}
			</ul>
		</div>
	</div>
	<div class="uk-grid">
		<div class="uk-width-4-6 uk-push-1-6">
			<ul class="uk-subnav uk-subnav-pill">
				{{template "backsettingsnavset" "password"}}
			</ul>
		</div>
	</div>
	<div class="uk-grid">
		<div class="uk-width-4-6 uk-push-1-6">
			<div class="uk-panel">
				<form class="uk-form" action="/_/settings/password" method="POST">
					<fieldset data-uk-margin>
						<legend>Login</legend>
						<div class="uk-form-row">
							<input type="password" name="current" class="uk-width-4-6" placeholder="Current">
						</div>
						<div class="uk-form-row">
							<input type="password" name="new" class="uk-width-4-6" placeholder="New">
						</div>
						<div class="uk-form-row">
							<input type="password" name="confirm" class="uk-width-4-6" placeholder="Confirm">
						</div>
						<div class="uk-form-row">
							<button class="uk-button">Login</button>
						</div>
					</fieldset>
				</form>
			</div>
		</div>
	</div>
{{end}}
