{{define "content"}}
	<div class="uk-grid">
		<div class="uk-width-4-6 uk-push-1-6">
			<ul class="uk-breadcrumb">
				<li><a href="/">Home</a></li>
				<li class="uk-active"><span>{{.Category.Title}}</span></li>
			</ul>
		</div>
	</div>
	<div class="uk-grid">
		<div class="uk-width-4-6 uk-push-1-6">
			<h2>{{.Category.Title}}</h2>
			<ul class="uk-list uk-list-space">
				{{range $art := .Articles}}
					<li><a href="/{{$.Category.Slug}}/{{$art.Slug}}">{{$art.Title}}</a></li>
				{{end}}
			</ul>
		</div>
	</div>
{{end}}
