{{define "content"}}
	<div class="uk-grid">
		<div class="uk-width-4-6 uk-push-1-6">
			<form class="uk-form" action="/search" method="GET">
				<input type="text" name="q" placeholder="How to ...?" class="uk-form-large uk-width-1-1" value="{{.Query}}">
			</form>
		</div>
	</div>
	<div class="uk-grid">
		<div class="uk-width-4-6 uk-push-1-6">
			<h2>Search "{{.Query}}"</h2>
			<ul class="uk-list uk-list-space">
				{{range $art := .Articles}}
					{{$cat := index $.ArticleCategory $art.ID.Hex}}
					<li><a href="/{{$cat.Slug}}/{{$art.Slug}}">{{$art.Title}}</a></li>
				{{end}}
			</ul>
		</div>
	</div>
{{end}}
